# vacation_cloud

./: .gitignore
OS2indberetning/OS2indberetning/: OS2indberetning.sln
OS2indberetning/OS2indberetning/Core.ApplicationServices/: APIService.cs  AddressHistoryService.cs  ApplicationAccessService.cs  Core.ApplicationServices.csproj  DriveReportService.cs  OrgUnitService.cs  PersonService.cs  PersonalRouteService.cs  ReportService.cs  VacationReportService .cs
OS2indberetning/OS2indberetning/Core.ApplicationServices.Test/: Core.ApplicationServices.Test.csproj  MailSenderTest.cs  UnitTest1.cs  appsettings.json
OS2indberetning/OS2indberetning/Core.ApplicationServices/FileGenerator/: FileRecord.cs  ReportFileWriter.cs  ReportGenerator.cs
OS2indberetning/OS2indberetning/Core.ApplicationServices/Interfaces/: IPersonalRouteService.cs  IReportService.cs  IVacationReportService.cs
OS2indberetning/OS2indberetning/Core.ApplicationServices/MailerService/Impl/: MailSender.cs  MailService.cs
OS2indberetning/OS2indberetning/Core.ApplicationServices/MailerService/Interface/: IMailService.cs
OS2indberetning/OS2indberetning/Core.ApplicationServices/Utility/: Retry.cs
OS2indberetning/OS2indberetning/Core.DomainModel/: APIAddress.cs  APIEmployment.cs  APIOrgUnit.cs  APIOrganizationDTO.cs  APIPerson.cs  APIVacationBalance.cs  Address.cs  Employment.cs  OrgUnit.cs  Person.cs
OS2indberetning/OS2indberetning/Core.DomainServices/: CachedAddressLaunderer.cs  Core.DomainServices.csproj  CustomSettings.cs  IGenericRepository.cs
OS2indberetning/OS2indberetning/Core.DomainServices/Interfaces/: IAddressCoordinates.cs  IAddressLaunderer.cs
OS2indberetning/OS2indberetning/Core.DomainServices/RoutingClasses/: Coordinates.cs  JsonObjects.cs  URLDefinitions.cs
OS2indberetning/OS2indberetning/Infrastructure.AddressServices/: AddressCoordinates.cs  AddressLaundering.cs  Infrastructure.AddressServices.csproj
OS2indberetning/OS2indberetning/Infrastructure.AddressServices/Routing/: BestRoute.cs
OS2indberetning/OS2indberetning/Infrastructure.DataAccess/: DataContext.cs  GenericRepository.cs  GenericRepositoryMock.cs  Infrastructure.DataAccess.csproj
OS2indberetning/OS2indberetning/Infrastructure.KMDVacationService/: Infrastructure.KMDVacationService.csproj  KMDAbsenceReportBuilder.cs  KMDAbsenceService.cs  LoggingBehavior.cs  LoggingMessageInspector.cs
OS2indberetning/OS2indberetning/Infrastructure.KMDVacationService.Test/: Infrastructure.KMDVacationService.Test.csproj
OS2indberetning/OS2indberetning/Presentation.Web/: Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
OS2indberetning/OS2indberetning/Presentation.Web/API/: APIController.cs
(+96 files in other folders)
